# BlueChat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/BOneOnOneChat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BOneOnOneChat/: BlueAdapter.java  BluetoothChatting.java  BluetoothGetSet.java  BluetoothSearch.java  Geek1.java  MainActivity.java  Name.java  NotificationReceiver.java  Permission.java  PermissionHandler.java  Profile.java  Setting.java  SplashScreen.java  SqDatabase.java  editName.java  geek.java
app/src/main/res/drawable/: border.xml  circle.xml  custom_account.xml  ic_baseline_account_circle_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_person_big.xml  ic_baseline_person_outline_24.xml  upper.xml
app/src/main/res/drawable-v24/: ic_baseline_person_24.xml  logout.xml  rate.xml  receive.xml  send.xml
app/src/main/res/layout/: activity_bluetooth_chatting.xml  activity_bluetooth_search.xml  activity_edit_name.xml  activity_geek.xml  activity_geek1.xml  activity_main.xml  activity_name.xml  activity_profile.xml  activity_setting.xml  activity_splash_screen.xml  bluetoothchatxml.xml  list_view_item.xml
app/src/main/res/values/: colors.xml  splash_it.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/BOneOnOneChat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
