plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.BOneOnOneChat'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.BOneOnOneChat"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.exoplayer.core
    implementation libs.core.splashscreen
    implementation libs.lottie
    implementation libs.gson
    implementation libs.ambilwarna
    implementation libs.appcompat.v161
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}